{
  "name": "@maria_rcks/t1code",
  "version": "0.0.21",
  "description": "Terminal-first T3 Code fork with an OpenTUI client",
  "homepage": "https://github.com/maria-rcks/t1code#readme",
  "bugs": {
    "url": "https://github.com/maria-rcks/t1code/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maria-rcks/t1code.git",
    "directory": "apps/tui"
  },
  "bin": {
    "t1": "./bin/t1code.js",
    "t1code": "./bin/t1code.js"
  },
  "files": [
    "README.md",
    "bin",
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "dev:headless": "T1CODE_HEADLESS=1 bun run src/index.tsx",
    "build": "bun run scripts/build-runtime.mjs && node scripts/bundle-server-dist.mjs",
    "prepack": "bun run build && node scripts/prepare-package-json.mjs",
    "postpack": "node scripts/restore-package-json.mjs",
    "start": "bun dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@opentui/core": "^0.1.90",
    "@opentui/react": "^0.1.90",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-devtools-core": "^7.0.1",
    "web-tree-sitter": "0.25.10",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@t3tools/client-core": "workspace:*",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^19.0.0",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "optionalDependencies": {
    "@opentui/core-darwin-arm64": "0.1.90",
    "@opentui/core-darwin-x64": "0.1.90",
    "@opentui/core-linux-arm64": "0.1.90",
    "@opentui/core-linux-x64": "0.1.90",
    "@opentui/core-win32-arm64": "0.1.90",
    "@opentui/core-win32-x64": "0.1.90"
  },
  "engines": {
    "bun": ">=1.3.9",
    "node": "^22.16 || ^23.11 || >=24.10"
  }
}
